# KafkaAux

./: .gitignore  README.md  build.gradle  settings.gradle  show.sh  start.sh  stop.sh
src/main/java/com/hoddmimes/kafka/: JsonMapper.java  KafkaPublisher.java  KafkaPublisherConfig.java  KafkaSubscriber.java  KafkaSubscriberConfig.java  MsgHeader.java  MsgHeaderItem.java  SimpleJsonMapper.java  SubscriberCallbackInterface.java
src/main/java/com/hoddmimes/kafka/admin/: KafkaAux.java
src/main/java/com/hoddmimes/kafka/curator/: CuratorClient.java
src/main/java/test/: CuratorTest.java  PTest.java  TestPublisher.java  TestSubscriber.java
