plugins {
    id 'java'
}

group 'com.hoddmimes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.4.0'
    implementation group: 'org.apache.kafka', name: 'connect-api', version: '2.4.0'
    implementation group: 'org.apache.kafka', name: 'connect-json', version: '2.4.0'
    implementation group: 'org.apache.kafka', name: 'connect-runtime', version: '2.4.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
