plugins {
    id 'java'
}

group 'com.hoddmimes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.4.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.4.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
